<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6052ee24007a44a8bf80ede6e57fd0e7" Name="Diagram1">
        <EntityTypeShape EntityType="db_projectsModel.Atachment" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectsModel.Inpector" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectsModel.Project" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectsModel.StatusStory" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectsModel.Task" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectsModel.TaskStatu" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectsModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="db_projectsModel.FK_Atachment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_Inpectors_Task" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_Inpectors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_Project_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_Project_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_StatusStory_Task" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_StatusStory_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_StatusStory_TaskStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_Task_Task" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_Task_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectsModel.FK_Task_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>